html{
	scroll-behavior: smooth;
}

body{
	width: 100vw;
	height: auto;
	background-color: rgb(5, 69, 245);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	grid-template-columns: 3fr 8fr 3fr;
	justify-content: center;
	align-items: center;
	color: rgb(9, 15, 110);
	font-weight: 900;
	padding: 0;
	margin: 0;
 }
 .project{
	background-color: rgb(205, 215, 247); 
	position: relative;
	box-sizing: border-box;
	box-shadow: 0px 0px 9px 2px rgb(68, 68, 70);
 }
 .secondpath{
	height: 100vh;
	width: 100%;
 }
 .myfirst{
	height: 60px;
	font-family: sans-serif;
	font-size: 3vw;
	font-weight: 900;
	color: rgb(9, 5, 233);
	text-align: center;
	stroke-linejoin: round;
	-webkit-text-stroke: 1px;
	-webkit-text-stroke-color: rgb(52, 0, 241);
	background-color: rgb(245, 245, 245);
	line-height: 60px;
	box-shadow: 0px 0px 9px 2px white;
	border-radius: 10px; 
	display: block;
	outline: 2px solid white;
 }
 .mysecond{
	display: inline;
	font-family: 'Courier New', Courier, monospace;
	color: aliceblue;
	font-weight: 700;
  }
  .active{
	background-color: rgb(17, 0, 248);
	padding: 10px;
	position: sticky;
	bottom: 0;
  }
  button{
	position: absolute;
	right: 1%;
	padding: 5px;
	border: 2px solid white ;
	outline: none;
	background-color: blue;
	color: white;
	font-family: Verdana ;
	font-weight: 900;
	font-style: italic;
 }
  
 button:hover{
	box-shadow: 0px 0px 9px 2px white;
	outline-width: 2px;
	outline-style: solid;
	outline-color: aliceblue;
 }
img.first-view{
	max-width: 100%;
    max-height: 100%;
 }
  img:not(.first-view){
	width: 100%;
    height: 100%;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
 }
 img:hover:not(.first-view){
	box-shadow: 2px 2px 9px 2px rgb(51, 48, 48);
	transform: scale(1.02);
	animation: active;
	animation-duration: 5s;
	animation-iteration-count: infinite;
 }
 @keyframes  active {
	10%, 50%, 80% {
		 transform: matrix(1.02, 0.01, 0, 1.02, 0, 0);

	}
	30%, 60% {
		transform: matrix(1.02, 0, 0.01, 1.02, 0, 0);
	}
 }
 p.images{
	text-align: center;
	display: grid;
	grid-template-columns: 40% 40%;
	justify-content: center;
	align-items: center;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
 }
 .protext{
	position: sticky;
	height: 115px;
	border-top:4px solid white ;
	border-bottom:4px solid white ;
	padding: 5px;
	background-color: blue;
	top: 0;
	z-index: 1;
 }
 hr{
	color: aliceblue;
	 height: 4px;
	 background-color: aliceblue;
	 
 }
 #fire{
	background-color: white;
	color: aliceblue;
	text-shadow: 0.5px 0.5px 15px red;
	font-size: 5vw;
	padding: 5px;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	-webkit-text-stroke: 2px red;
	transition: all 1s ease-in-out;
 }
 #fire:hover{
	background-color: red;
	-webkit-text-stroke: 1px white;
	color: red;
	text-shadow: 0.5px 0.5px 15px white;
 }
 legend{
	background-color: aliceblue;
	padding: 3px;
	border: 2px solid blue;
	border-radius: 5px;
	transition: all 0.5s ease-in-out;
 }
 fieldset{
	background-color: aliceblue;
	width: 70%;
	border: 2px solid blue;
	border-radius: 10px;
	border-width: 3px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 900;
	transition: all 0.5s ease-in-out;
	margin-bottom: 10px;
	position: relative;
 }
 fieldset:hover, legend:hover{
	background-color: blue;
	color: aliceblue;
	border: 2px solid white;
 }
 fieldset:hover legend{
	background-color: blue;
	color: aliceblue;
	border: 2px solid  white;
 }

.grace{
	display: inline;
	position: fixed; 
	top: 50vh;
	right: 10px;
	padding: 10px;
	background-color: rgb(255, 0, 0);
	border-radius: 10px;
	color: aliceblue;
	font-weight: 900;
	font-family: monospace;
	font-size: 1.5vw;
	box-shadow: 0px 0px 2px 2px  rgb(255, 251, 0);
 
 
}
iframe{
	height: 100vh;
	width: 100%;
}
@media screen and (max-width:1200px){
	 body{
		grid-template-columns: 0.5fr 8fr 0.5fr;
	 }
	 .grace{
		display: none;
	 }
	 .myfirst{
		font-size: 4vw;
	 }
	 #fire{
		font-size: 5vw;
	}
}
@media screen and (max-width:900px){
	body{
	   grid-template-columns: 0fr 8fr 0fr;
	}
	.grace{
	   display: none;
	}
	.myfirst{
	   font-size: 4vw;
	}
	#fire{
		font-size: 5vw;
	}
}
@media screen and (max-width:600px){
	#fire{
		font-size: 6vw;
	}
	button{
		position: relative;
		margin-left: 40%; 
	 }
	 .mysecond{
	display: block;
	font-size: larger;
	text-align: center;
}
p.images{
	grid-template-columns: 90%;
}
}
 